VITE_SUPABASE_PROJECT_ID="rsxlqamugygcpzpaomks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeGxxYW11Z3lnY3B6cGFvbWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTg4NTEsImV4cCI6MjA4MTI3NDg1MX0.RyfvB7zf7ikl_JXMgpdV87fxTsxkoqHzkY3QaLof1k4"
VITE_SUPABASE_URL="https://rsxlqamugygcpzpaomks.supabase.co"
